

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfect model \(k-\varepsilon\) calibration on Kato-Phillips case &mdash; tunax 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API" href="../api.html" />
    <link rel="prev" title="Examples" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            tunax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Perfect model <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> calibration on Kato-Phillips case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Forward-model">Forward model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Geometry">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Initial-state">Initial state</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Physical-case-of-Kato-Phillips">Physical case of Kato-Phillips</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Initialization-of-the-model">Initialization of the model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Closure-parameters">Closure parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Run-the-model">Run the model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Perfect-model-calibration">Perfect model calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Database">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Configurations-of-parameters-to-calibrate">Configurations of parameters to calibrate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Loss-function">Loss function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Definition-and-call-of-the-fitter">Definition and call of the fitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Check-of-the-results">Check of the results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#References">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">tunax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Perfect model <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> calibration on Kato-Phillips case</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst_files/examples/k-epsilon_Kato-Phillips.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Perfect-model-k-\varepsilon-calibration-on-Kato-Phillips-case">
<h1>Perfect model <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> calibration on Kato-Phillips case<a class="headerlink" href="#Perfect-model-k-\varepsilon-calibration-on-Kato-Phillips-case" title="Link to this heading"></a></h1>
<p>In this notebook, we will demonstrate how get started with <em>Tunax</em> to run a forward model and do a perfect model calibration. Our approach will use the <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> closure and will be based on the idealized Kato-Phillips [1] case. This case is characterized by the absence of heat flux and the presence of uniform zonal wind forcing. In a <em>perfect-model</em> framework, the “observations” used for calibration are outputs of a forward model run, generated using a specific set of
<span class="math notranslate nohighlight">\(k-\varepsilon\)</span> parameters. The goal is for <em>Tunax</em> to successfully retrieve these original parameters through the calibration process.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">Figure</span><span class="p">,</span> <span class="n">Axes</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">TypeAlias</span>
<span class="n">subplot_1D_type</span><span class="p">:</span> <span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Figure</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Axes</span><span class="p">]]</span>
<span class="n">subplot_2D_type</span><span class="p">:</span> <span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Figure</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Axes</span><span class="p">]]]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="n">usetex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s1">&#39;text.usetex&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;figure.figsize&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="s1">&#39;figure.titlesize&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
    <span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;legend.fontsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;lines.linewidth&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;lines.markersize&#39;</span><span class="p">:</span> <span class="mi">6</span>
<span class="p">})</span>
<br/><br/></pre></div>
</div>
</div>
<section id="Forward-model">
<h2>Forward model<a class="headerlink" href="#Forward-model" title="Link to this heading"></a></h2>
<p>In this part we will run the single column model that goes with <em>Tunax</em>, with the <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> closure with some initial parameters and on the Kato-Phillips case to create our database of “observations”. To make a model, <em>Tunax</em> needs a geometry, a initial state, a physical case and some time parameters.</p>
<section id="Geometry">
<h3>Geometry<a class="headerlink" href="#Geometry" title="Link to this heading"></a></h3>
<p>First we have to define the geometry of the water column for our model with the class <code class="docutils literal notranslate"><span class="pre">Grid</span></code>. We use a simple linear geometry with the class method <code class="docutils literal notranslate"><span class="pre">linear</span></code> to create a regular grid with 100 points on a depth of 50 meters. This object contains in part the vector of the depths of the centers of the cells <code class="docutils literal notranslate"><span class="pre">zr</span></code> and the vector of the vector of the interfaces <code class="docutils literal notranslate"><span class="pre">zw</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax</span> <span class="kn">import</span> <span class="n">Grid</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">linear</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">grid</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Grid(nz=50, hbot=f32[], zr=f32[50], zw=f32[51], hz=f32[50])
</pre></div></div>
</div>
</section>
<section id="Initial-state">
<h3>Initial state<a class="headerlink" href="#Initial-state" title="Link to this heading"></a></h3>
<p>The initial state for the Kato-Phillips idealized case is defind by zero velocities, a fully stratified temperature and a constant salinity. The class <code class="docutils literal notranslate"><span class="pre">State</span></code> represent these 4 variables state of the water column. To built our initial state we follow these steps 1. we initialize a <code class="docutils literal notranslate"><span class="pre">State</span></code> object defined on our <code class="docutils literal notranslate"><span class="pre">grid</span></code>, every variable is set to 0 2. we reinitialize the temparature and the salinity to our specific case with <code class="docutils literal notranslate"><span class="pre">init_t</span></code> and <code class="docutils literal notranslate"><span class="pre">init_s</span></code> (note that we use the default slope of the
stratification for the temperature) We are obliged to create a new instance of the <code class="docutils literal notranslate"><span class="pre">State</span></code> object everytime that we want to modify an attribute as long as JAX doesn’t allow in place modification. It will be the case for all <em>Tunax</em> usage.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax</span> <span class="kn">import</span> <span class="n">State</span>
<span class="n">init_state</span> <span class="o">=</span> <span class="n">State</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<span class="n">init_state</span> <span class="o">=</span> <span class="n">init_state</span><span class="o">.</span><span class="n">init_t</span><span class="p">(</span><span class="n">hmxl</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">t_sfc</span><span class="o">=</span><span class="mf">16.</span><span class="p">)</span>
<span class="n">init_state</span> <span class="o">=</span> <span class="n">init_state</span><span class="o">.</span><span class="n">init_s</span><span class="p">(</span><span class="n">hmxl</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">init_state</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
State(
  grid=Grid(nz=50, hbot=f32[], zr=f32[50], zw=f32[51], hz=f32[50]),
  u=f32[50],
  v=f32[50],
  t=f32[50],
  s=f32[50]
)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zr</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">zr</span>

<span class="n">sp</span><span class="p">:</span> <span class="n">subplot_1D_type</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">[</span><span class="n">ax_t</span><span class="p">,</span> <span class="n">ax_s</span><span class="p">,</span> <span class="n">ax_u</span><span class="p">,</span> <span class="n">ax_v</span><span class="p">]</span> <span class="o">=</span> <span class="n">sp</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">rect</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">ax_t</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">init_state</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;initial state&#39;</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">init_state</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">init_state</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">init_state</span><span class="o">.</span><span class="n">v</span><span class="p">,</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="n">ax_t</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$T [</span><span class="si">{}</span><span class="s1">^\circ\mathrm C]$&#39;</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$S \ [\mathrm</span><span class="si">{psu}</span><span class="s1">]$&#39;</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$u \left[\mathrm m \cdot \mathrm s^{-1}\right]$&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$v \left[\mathrm m \cdot \mathrm s^{-1}\right]$&#39;</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$z [\mathrm m]$&#39;</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Initial state of Kato-Phillips case&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_6_0.png" src="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_6_0.png" />
</div>
</div>
</section>
<section id="Physical-case-of-Kato-Phillips">
<h3>Physical case of Kato-Phillips<a class="headerlink" href="#Physical-case-of-Kato-Phillips" title="Link to this heading"></a></h3>
<p>Here we will initialize the physical case of our Kato-Phillips experiments, which as we said correspond to no heat flux and a constant zonal wind of <span class="math notranslate nohighlight">\(0.01 \text m \cdot \text s ^{-1}\)</span>. The class <code class="docutils literal notranslate"><span class="pre">Case</span></code> contains all the physical parameters (forcings and physical constants) for a run of the model. Calling the constructor of this class create an instance with default values in it, they need to be modified to add the forcings.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax</span> <span class="kn">import</span> <span class="n">Case</span>
<span class="kn">import</span> <span class="nn">equinox</span> <span class="k">as</span> <span class="nn">eqx</span>
<span class="n">kp_case</span> <span class="o">=</span> <span class="n">Case</span><span class="p">()</span>
<span class="n">kp_case</span> <span class="o">=</span> <span class="n">kp_case</span><span class="o">.</span><span class="n">set_u_wind</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">kp_case</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Case(
  rho0=1024.0,
  grav=9.81,
  cp=3985.0,
  alpha=0.0002,
  beta=0.0008,
  t_rho_ref=0.0,
  s_rho_ref=35.0,
  vkarmn=0.384,
  fcor=0.0,
  ustr_sfc=0.0001,
  ustr_btm=0.0,
  vstr_sfc=0.0,
  vstr_btm=0.0,
  tflx_sfc=0.0,
  tflx_btm=0.0,
  sflx_sfc=0.0,
  sflx_btm=0.0,
  rflx_sfc_max=0.0
)
</pre></div></div>
</div>
</section>
<section id="Initialization-of-the-model">
<h3>Initialization of the model<a class="headerlink" href="#Initialization-of-the-model" title="Link to this heading"></a></h3>
<p>Now that we have a initial condition, a grid and a physical case, we can defined the forward model instance with the class <code class="docutils literal notranslate"><span class="pre">SingleColumnModel</span></code>. For that we need to add the lentght of our model <code class="docutils literal notranslate"><span class="pre">time_frame</span></code>, the duration of one time-step <code class="docutils literal notranslate"><span class="pre">dt</span></code> the time between 2 outputs <code class="docutils literal notranslate"><span class="pre">out_dt</span></code>, and last but not least, the name of the closure that we will use, here it’s <code class="docutils literal notranslate"><span class="pre">'k-epsilon'</span></code>. Here we do a simulation of <span class="math notranslate nohighlight">\(30 \text h\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax</span> <span class="kn">import</span> <span class="n">SingleColumnModel</span>
<span class="n">time_frame</span> <span class="o">=</span> <span class="mf">30.</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">30.</span>
<span class="n">out_dt</span> <span class="o">=</span> <span class="mf">300.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SingleColumnModel</span><span class="p">(</span><span class="n">time_frame</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">out_dt</span><span class="p">,</span> <span class="n">init_state</span><span class="p">,</span> <span class="n">kp_case</span><span class="p">,</span> <span class="s1">&#39;k-epsilon&#39;</span><span class="p">)</span>
<span class="n">model</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SingleColumnModel(
  nt=3600,
  dt=30.0,
  n_out=10,
  init_state=State(
    grid=Grid(nz=50, hbot=f32[], zr=f32[50], zw=f32[51], hz=f32[50]),
    u=f32[50],
    v=f32[50],
    t=f32[50],
    s=f32[50]
  ),
  case=Case(
    rho0=1024.0,
    grav=9.81,
    cp=3985.0,
    alpha=0.0002,
    beta=0.0008,
    t_rho_ref=0.0,
    s_rho_ref=35.0,
    vkarmn=0.384,
    fcor=0.0,
    ustr_sfc=0.0001,
    ustr_btm=0.0,
    vstr_sfc=0.0,
    vstr_btm=0.0,
    tflx_sfc=0.0,
    tflx_btm=0.0,
    sflx_sfc=0.0,
    sflx_btm=0.0,
    rflx_sfc_max=0.0
  ),
  closure=Closure(
    name=&#39;k-epsilon&#39;,
    parameters_class=&lt;class &#39;tunax.closures.k_epsilon.KepsParameters&#39;&gt;,
    state_class=&lt;class &#39;tunax.closures.k_epsilon.KepsState&#39;&gt;,
    step_fun=&lt;wrapped function keps_step&gt;
  )
)
</pre></div></div>
</div>
</section>
<section id="Closure-parameters">
<h3>Closure parameters<a class="headerlink" href="#Closure-parameters" title="Link to this heading"></a></h3>
<p>The <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> closure is included in the <em>Tunax</em> sources. One can find it in <code class="docutils literal notranslate"><span class="pre">src/closures/k_epsilon.py</span></code>. Here we initialize the parameters of <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> with their default values, by calling the constructor of <code class="docutils literal notranslate"><span class="pre">KepsParameters</span></code> class which contains all these parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax.closures</span> <span class="kn">import</span> <span class="n">KepsParameters</span>
<span class="n">keps_default_params</span> <span class="o">=</span> <span class="n">KepsParameters</span><span class="p">()</span>
<span class="n">keps_default_params</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
KepsParameters(
  c1=5.0,
  c2=0.8,
  c3=1.968,
  c4=1.136,
  c5=0.0,
  c6=0.4,
  cb1=5.95,
  cb2=0.6,
  cb3=1.0,
  cb4=0.0,
  cb5=0.3333,
  cbb=0.72,
  c_mu0=0.5477,
  sig_k=1.0,
  sig_eps=1.3,
  c_eps1=1.44,
  c_eps2=1.92,
  c_eps3m=-0.4,
  c_eps3p=1.0,
  chk_grav=1400.0,
  galp=0.53,
  z0s_min=0.01,
  z0b_min=0.01,
  z0b=1e-14,
  akt_min=1e-05,
  akv_min=0.0001,
  tke_min=1e-06,
  eps_min=1e-12,
  c_mu_min=0.1,
  c_mu_prim_min=0.1,
  dir_sfc=False,
  dir_btm=True,
  gls_p=3,
  gls_m=1.5,
  gls_n=-1,
  sf_d0=19913.90625,
  sf_d1=5087.41065,
  sf_d2=571.8541632000001,
  sf_d3=103.99979766988804,
  sf_d4=172.80647999999997,
  sf_d5=-0.6715392000000003,
  sf_n0=2124.1500000265514,
  sf_n1=345.3003360057121,
  sf_n2=-2.40000000003,
  sf_nb0=2231.25,
  sf_nb1=90.0,
  sf_nb2=17.66630399938841,
  lim_am0=42300123.961466245,
  lim_am1=17682701.851643827,
  lim_am2=2123751.491340626,
  lim_am3=59670.13560796435,
  lim_am4=1214704.020776464,
  lim_am5=418372.60492247937,
  lim_am6=35911.165079938415
)
</pre></div></div>
</div>
</section>
<section id="Run-the-model">
<h3>Run the model<a class="headerlink" href="#Run-the-model" title="Link to this heading"></a></h3>
<p>Now we can run our model with these default values of <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> parameters. The run don’t modify the <code class="docutils literal notranslate"><span class="pre">model</span></code> instance (as long as we use JAX which don’t allow in place modification) but returns a object of the class <code class="docutils literal notranslate"><span class="pre">Trajectory</span></code>. This class is simply the set of the timeseries of the velocities and the tracers. It’s like a <em>pandas</em> dataframe but defined inside <em>Tunax</em>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">traj_obs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_trajectory_with</span><span class="p">(</span><span class="n">keps_default_params</span><span class="p">)</span>
<span class="n">traj_obs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Trajectory(
  grid=Grid(nz=50, hbot=f32[], zr=f32[50], zw=f32[51], hz=f32[50]),
  time=f32[360],
  t=f32[360,50],
  s=f32[360,50],
  u=f32[360,50],
  v=f32[360,50]
)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zr</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">zr</span>

<span class="n">sp</span><span class="p">:</span> <span class="n">subplot_1D_type</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">[</span><span class="n">ax_t</span><span class="p">,</span> <span class="n">ax_s</span><span class="p">,</span> <span class="n">ax_u</span><span class="p">,</span> <span class="n">ax_v</span><span class="p">]</span> <span class="o">=</span> <span class="n">sp</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">rect</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">ax_t</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;initial state&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;final state&#39;</span><span class="p">)</span>

<span class="n">ax_t</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$T [</span><span class="si">{}</span><span class="s1">^\circ\mathrm C]$&#39;</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$S [\mathrm</span><span class="si">{psu}</span><span class="s1">]$&#39;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$u \left[\mathrm m \cdot \mathrm s^{-1}\right]$&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$v \left[\mathrm m \cdot \mathrm s^{-1}\right]$&#39;</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$z [\mathrm m]$&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">framealpha</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Initial and final states of Kato-Phillips case run with $k-\varepsilon$ closure&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_15_0.png" src="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_15_0.png" />
</div>
</div>
<p>Here we can notice the Stokes drift effect on the zonal velocity <span class="math notranslate nohighlight">\(u\)</span> from the wind forcing. We notice that there is no effect on <span class="math notranslate nohighlight">\(v\)</span> because we don’t consider rotation and Coriolis effect (possible to change it by changing the latitude in <code class="docutils literal notranslate"><span class="pre">Case</span></code>). Then we notice that the Stokes drift has an effect on the temperature a create a mixed layer with almost constant temperature.</p>
</section>
</section>
<section id="Perfect-model-calibration">
<h2>Perfect model calibration<a class="headerlink" href="#Perfect-model-calibration" title="Link to this heading"></a></h2>
<p>Here we will show how to use the calibration part of <em>Tunax</em> for a problem of a perfect model calibration : we will try to find back the parameters of <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> that we just used for the forward model. To configure a experience of calibration, <em>Tunax</em> needs a database, a configuration on the parameters of the closure to calibrate, a loss function and some parameters for the optimizer algorithm.</p>
<section id="Database">
<h3>Database<a class="headerlink" href="#Database" title="Link to this heading"></a></h3>
<p>In <em>Tunax</em>, a <code class="docutils literal notranslate"><span class="pre">Database</span></code> is a list of <em>obervations</em>, and an <em>observation</em> (<code class="docutils literal notranslate"><span class="pre">Obs</span></code> class) is the joint of a <code class="docutils literal notranslate"><span class="pre">Trajetory</span></code> object (time-series of the evolution of the state) and a <code class="docutils literal notranslate"><span class="pre">Case</span></code> object that represent a physical situation. These <em>obervations</em> are the basis on what our calibration algorithm is going to make the model and the closure fit on. Typically these observations are extracted from measurments or Large Eddy Simulations (LES), but here, as we are working in a perfect model
framework to be more simple, the <em>observation</em> will be created from the output of the model that we just ran.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax</span> <span class="kn">import</span> <span class="n">Obs</span><span class="p">,</span> <span class="n">Database</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">Obs</span><span class="p">(</span><span class="n">traj_obs</span><span class="p">,</span> <span class="n">kp_case</span><span class="p">)</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">Database</span><span class="p">([</span><span class="n">obs</span><span class="p">])</span>
<span class="n">database</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Database(
  observations=[
    Obs(
      trajectory=Trajectory(
        grid=Grid(nz=50, hbot=f32[], zr=f32[50], zw=f32[51], hz=f32[50]),
        time=f32[360],
        t=f32[360,50],
        s=f32[360,50],
        u=f32[360,50],
        v=f32[360,50]
      ),
      case=Case(
        rho0=1024.0,
        grav=9.81,
        cp=3985.0,
        alpha=0.0002,
        beta=0.0008,
        t_rho_ref=0.0,
        s_rho_ref=35.0,
        vkarmn=0.384,
        fcor=0.0,
        ustr_sfc=0.0001,
        ustr_btm=0.0,
        vstr_sfc=0.0,
        vstr_btm=0.0,
        tflx_sfc=0.0,
        tflx_btm=0.0,
        sflx_sfc=0.0,
        sflx_btm=0.0,
        rflx_sfc_max=0.0
      )
    )
  ]
)
</pre></div></div>
</div>
</section>
<section id="Configurations-of-parameters-to-calibrate">
<h3>Configurations of parameters to calibrate<a class="headerlink" href="#Configurations-of-parameters-to-calibrate" title="Link to this heading"></a></h3>
<p>To define what parameters of our closure we are going to calibrate, we use the class <code class="docutils literal notranslate"><span class="pre">FittableParameter</span></code> which describes for one parameter if we fit it or not and the initial value in this case. The class <code class="docutils literal notranslate"><span class="pre">FittableParametersSet</span></code> represents the set of all the parameters of the closure that we want to calibrate. Here we calibrate only the parameter <span class="math notranslate nohighlight">\(c_1\)</span> of <span class="math notranslate nohighlight">\(k-\varepsilon\)</span>, the initial value during the calibration is 15. The other parameters are set to the default ones. The default
value of <span class="math notranslate nohighlight">\(c_1\)</span> used previously in the perfect model is 5, so we expect the value of 15 decrease to 5 during the calibration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax</span> <span class="kn">import</span> <span class="n">FittableParameter</span><span class="p">,</span> <span class="n">FittableParametersSet</span>
<span class="n">c1_par</span> <span class="o">=</span> <span class="n">FittableParameter</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mf">15.</span><span class="p">)</span>
<span class="n">coef_fit_params</span> <span class="o">=</span> <span class="n">FittableParametersSet</span><span class="p">({</span><span class="s1">&#39;c1&#39;</span><span class="p">:</span> <span class="n">c1_par</span><span class="p">},</span> <span class="s1">&#39;k-epsilon&#39;</span><span class="p">)</span>
<span class="n">coef_fit_params</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
FittableParametersSet(
  coef_fit_dict={&#39;c1&#39;: FittableParameter(do_fit=True, val=15.0)},
  closure=Closure(
    name=&#39;k-epsilon&#39;,
    parameters_class=&lt;class &#39;tunax.closures.k_epsilon.KepsParameters&#39;&gt;,
    state_class=&lt;class &#39;tunax.closures.k_epsilon.KepsState&#39;&gt;,
    step_fun=&lt;wrapped function keps_step&gt;
  )
)
</pre></div></div>
</div>
</section>
<section id="Loss-function">
<h3>Loss function<a class="headerlink" href="#Loss-function" title="Link to this heading"></a></h3>
<p>Then we have to define the loss function used in the calibration. This loss function must have the signature <code class="docutils literal notranslate"><span class="pre">Callable[[List[Trajectory],</span> <span class="pre">Database],</span> <span class="pre">float]</span></code> and the output should be positive. Here we take the squared <span class="math notranslate nohighlight">\(L_2\)</span> norm of the difference of the temperature between the obervations and the model at every hour and every depth. This loss function will be wrapped to be a function of the parameters to calibrate. To be more specific, let’s note <span class="math notranslate nohighlight">\(\theta\)</span> the set of parameters of
the closure that we want to calibrate and <span class="math notranslate nohighlight">\(U_i\)</span> the vectors of the state at each iteration of the model. Then we can write <span class="math notranslate nohighlight">\(\mathcal M_\theta\)</span> the operator of the model that passes from one step to another one <span class="math notranslate nohighlight">\(U_{i+1} = \mathcal M_\theta (U_i)\)</span>. The perfect model that we ran previously with the parameters <span class="math notranslate nohighlight">\(\theta_p\)</span> can be written</p>
<div class="math notranslate nohighlight">
\[U_{\text{obs}} = \mathcal M_{\theta_p}^N (U_0)\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the number of iterations. Now we can write the loss function that we define of a set of the <span class="math notranslate nohighlight">\(k-\varepsilon\)</span> parameters <span class="math notranslate nohighlight">\(\theta\)</span></p>
<div class="math notranslate nohighlight">
\[\mathcal L(\theta) = \sum_{i \in H} \int_h^0 \left( T\left(U_{\text{obs}}^i\right) - T\left(\mathcal M_\theta^i(U_0)\right) \right) ^2 \, \text d z\]</div>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is only the projection that keeps the temperature part of a state <span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(h=-50\)</span> m is the depth of our column and <span class="math notranslate nohighlight">\(H\)</span> is the set of index <span class="math notranslate nohighlight">\(i\)</span> so that the time <span class="math notranslate nohighlight">\(t_i\)</span> is a multiple of one hour.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax</span> <span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">trajectories</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Trajectory</span><span class="p">],</span> <span class="n">database</span><span class="p">:</span> <span class="n">Database</span><span class="p">):</span>
    <span class="n">t_obs</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">t</span>
    <span class="n">t_scm</span> <span class="o">=</span> <span class="n">trajectories</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">t</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">t_scm</span><span class="p">[::</span><span class="mi">10</span><span class="p">]</span><span class="o">-</span><span class="n">t_obs</span><span class="p">[::</span><span class="mi">10</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">trajectories</span></code> represent the different run of the model with the configuration of every case in the database (here we just have one). We can visualize there the location of the observations space with the vertical red lines.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="o">=</span> <span class="n">traj_obs</span><span class="o">.</span><span class="n">time</span><span class="o">/</span><span class="mi">3600</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">traj_obs</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">zr</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">pcm</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">traj_obs</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">shading</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">pcm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$T [</span><span class="si">{}</span><span class="s1">^\circ\mathrm C]$&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time $[\mathrm h]$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$z [\mathrm m]$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Temperature evolution for the Kato-Phillips</span><span class="se">\n</span><span class="s1"> case and location of the observations&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time</span><span class="p">[::</span><span class="mi">12</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_24_0.png" src="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_24_0.png" />
</div>
</div>
</section>
<section id="Definition-and-call-of-the-fitter">
<h3>Definition and call of the fitter<a class="headerlink" href="#Definition-and-call-of-the-fitter" title="Link to this heading"></a></h3>
<p>Adding some parametes for the optmizer, we can define the instance of the class <code class="docutils literal notranslate"><span class="pre">Fitter</span></code> that will execute the calibration. An obect of this class contains the informations of how to do the calibration. The call of this object will try to find the best parameters of the closure to minmize the loss functions that we defined just before. First, the fitter compute the gradient function of the loss function, which is doable because JAX is a differentiable langage. Then it does a loop where at each
steps it computes the gradient function on a point of the space of the parameters, then an optimization algorithm described by the <code class="docutils literal notranslate"><span class="pre">Optax</span></code> package computes the next point to explore.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tunax</span> <span class="kn">import</span> <span class="n">Fitter</span>
<span class="n">nloop</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">nit_loss</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">.5</span>
<span class="n">dt_cal</span> <span class="o">=</span> <span class="mf">300.</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="s1">&#39;k-epsilon_Kato-Phillips/c1_evolution.npz&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Fitter</span><span class="p">(</span><span class="n">coef_fit_params</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">dt_cal</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">nloop</span><span class="p">,</span> <span class="n">nit_loss</span><span class="o">=</span><span class="n">nit_loss</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">)</span>
<span class="n">keps_params_calibrated</span> <span class="o">=</span> <span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

                    loop 0
                    x [15.]
                    grads [0.3391961]


                    loop 1
                    x [14.500004]
                    grads [0.3480592]


                    loop 2
                    x [13.999714]
                    grads [0.36043194]


                    loop 3
                    x [13.498813]
                    grads [0.40461874]


                    loop 4
                    x [12.996218]
                    grads [0.41749904]


                    loop 5
                    x [12.492009]
                    grads [0.43715474]


                    loop 6
                    x [11.985976]
                    grads [0.45326394]


                    loop 7
                    x [11.47802]
                    grads [0.47675622]


                    loop 8
                    x [10.967768]
                    grads [0.51993597]


                    loop 9
                    x [10.4543495]
                    grads [0.5668275]


                    loop 10
                    x [9.937118]
                    grads [0.5592757]


                    loop 11
                    x [9.417005]
                    grads [0.63479054]


                    loop 12
                    x [8.892428]
                    grads [0.66029876]


                    loop 13
                    x [8.363532]
                    grads [0.6891761]


                    loop 14
                    x [7.830332]
                    grads [0.6885269]


                    loop 15
                    x [7.293636]
                    grads [0.69416535]


                    loop 16
                    x [6.75394]
                    grads [0.7283362]


                    loop 17
                    x [6.2107224]
                    grads [0.666131]


                    loop 18
                    x [5.6669736]
                    grads [0.60154927]


                    loop 19
                    x [5.1257954]
                    grads [0.39132735]


                    loop 20
                    x [4.599365]
                    grads [0.05478675]


                    loop 21
                    x [4.1147532]
                    grads [-0.43280727]


                    loop 22
                    x [3.725699]
                    grads [-0.4189247]


                    loop 23
                    x [3.4201264]
                    grads [-0.55001545]


                    loop 24
                    x [3.2049959]
                    grads [-0.727044]


                    loop 25
                    x [3.0894427]
                    grads [-0.72363585]


                    loop 26
                    x [3.0588133]
                    grads [-0.7552156]


                    loop 27
                    x [3.1042118]
                    grads [-0.7055095]


                    loop 28
                    x [3.210773]
                    grads [-0.72228235]


                    loop 29
                    x [3.3719087]
                    grads [-0.5612357]


                    loop 30
                    x [3.5679653]
                    grads [-0.6095512]


                    loop 31
                    x [3.7989492]
                    grads [-0.45418835]


                    loop 32
                    x [4.048833]
                    grads [-0.4836539]


                    loop 33
                    x [4.3182073]
                    grads [-0.25574923]


                    loop 34
                    x [4.5864506]
                    grads [0.04923618]


                    loop 35
                    x [4.8261194]
                    grads [0.20352697]


                    loop 36
                    x [5.0247016]
                    grads [0.3079912]


                    loop 37
                    x [5.1753783]
                    grads [0.45818654]


                    loop 38
                    x [5.2675147]
                    grads [0.42482185]


                    loop 39
                    x [5.31006]
                    grads [0.4522025]


                    loop 40
                    x [5.3051]
                    grads [0.45692396]


                    loop 41
                    x [5.2567787]
                    grads [0.41007257]


                    loop 42
                    x [5.1736465]
                    grads [0.44523564]


                    loop 43
                    x [5.0556965]
                    grads [0.33189687]


                    loop 44
                    x [4.916692]
                    grads [0.26215872]


                    loop 45
                    x [4.764993]
                    grads [0.15116331]


                    loop 46
                    x [4.6122513]
                    grads [0.04555369]


                    loop 47
                    x [4.4688406]
                    grads [-0.09177426]


                    loop 48
                    x [4.3477554]
                    grads [-0.20555884]


                    loop 49
                    x [4.258763]
                    grads [-0.31099942]

</pre></div></div>
</div>
<p>The output of the fitter is the final value of the calibrated parameters of the closure (here only <span class="math notranslate nohighlight">\(c_1\)</span> has changed).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keps_params_calibrated</span><span class="o">.</span><span class="n">c1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Array(4.209973, dtype=float32)
</pre></div></div>
</div>
<p>The evolution of the calibrated parameters and their gradients have been written and we can visualize them.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">c1_ev</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">c1_grad_ev</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;grads&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">loss_it</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;loss_it&#39;</span><span class="p">]</span>
<span class="n">loss_values</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;loss_values&#39;</span><span class="p">]</span>

<span class="n">sp</span><span class="p">:</span> <span class="n">subplot_1D_type</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">[</span><span class="n">ax_x</span><span class="p">,</span> <span class="n">ax_g</span><span class="p">,</span> <span class="n">ax_l</span><span class="p">]</span> <span class="o">=</span> <span class="n">sp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">rect</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">])</span>

<span class="n">ax_x</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c1_ev</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$c_1$ calibration&#39;</span><span class="p">)</span>
<span class="n">ax_x</span><span class="o">.</span><span class="n">axhline</span><span class="p">([</span><span class="mf">5.</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$c_1$ obs&#39;</span><span class="p">)</span>
<span class="n">ax_g</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c1_grad_ev</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\partial_</span><span class="si">{c_1}</span><span class="s1"> \mathcal L$&#39;</span><span class="p">)</span>
<span class="n">ax_g</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">loss_it</span><span class="p">,</span> <span class="n">loss_values</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\mathcal L$&#39;</span><span class="p">)</span>

<span class="n">ax_l</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;calibration iterations&#39;</span><span class="p">)</span>
<span class="n">ax_x</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax_g</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax_l</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$c_1$ calibration evolution&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_30_0.png" src="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_30_0.png" />
</div>
</div>
</section>
<section id="Check-of-the-results">
<h3>Check of the results<a class="headerlink" href="#Check-of-the-results" title="Link to this heading"></a></h3>
<p>One can see that the value of <span class="math notranslate nohighlight">\(c_1\)</span> has decreased from 15 to around 5 as expected. We can run the model with these calibrated parameters.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">traj_calibrated</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_trajectory_with</span><span class="p">(</span><span class="n">keps_params_calibrated</span><span class="p">)</span>

<span class="n">keps_params_uncalibrated</span> <span class="o">=</span> <span class="n">coef_fit_params</span><span class="o">.</span><span class="n">fit_to_closure</span><span class="p">(</span><span class="n">coef_fit_params</span><span class="o">.</span><span class="n">gen_init_val</span><span class="p">())</span>
<span class="n">traj_uncalibrated</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_trajectory_with</span><span class="p">(</span><span class="n">keps_params_uncalibrated</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now let’s visualize these results on the final state. Remember that here we did the calibration onlt on the temperature, it’s a reason why the calibration on the meridional speed <span class="math notranslate nohighlight">\(u\)</span> seems to work less.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="p">:</span> <span class="n">subplot_1D_type</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">[</span><span class="n">ax_t</span><span class="p">,</span> <span class="n">ax_s</span><span class="p">,</span> <span class="n">ax_u</span><span class="p">,</span> <span class="n">ax_v</span><span class="p">]</span> <span class="o">=</span> <span class="n">sp</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">rect</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">ax_t</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_uncalibrated</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_calibrated</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_uncalibrated</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_calibrated</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_uncalibrated</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_calibrated</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;initial state&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_obs</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;observations&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_uncalibrated</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;uncalibrated&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj_calibrated</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">zr</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;calibrated&#39;</span><span class="p">)</span>

<span class="n">ax_t</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mf">15.4</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$T [</span><span class="si">{}</span><span class="s1">^\circ\mathrm C]$&#39;</span><span class="p">)</span>
<span class="n">ax_s</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$S [\mathrm</span><span class="si">{psu}</span><span class="s1">]$&#39;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax_u</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$u \left[\mathrm m \cdot \mathrm s^{-1}\right]$&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$v \left[\mathrm m \cdot \mathrm s^{-1}\right]$&#39;</span><span class="p">)</span>
<span class="n">ax_t</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$z [\mathrm m]$&#39;</span><span class="p">)</span>
<span class="n">ax_v</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">framealpha</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Final states before and after the calibration of the parameter $c_1$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_34_0.png" src="../../_images/rst_files_examples_k-epsilon_Kato-Phillips_34_0.png" />
</div>
</div>
</section>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Kato H, Phillips OM. On the penetration of a turbulent layer into stratified fluid. Journal of Fluid Mechanics. 1969;37(4):643-655. doi : <a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/on-the-penetration-of-a-turbulent-layer-into-stratified-fluid/1D763D80170943E6FFA0573DFE20F091">10.1017/S0022112069000784</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gabriel Mouttapa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>