

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>case &mdash; tunax 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="functions" href="functions.html" />
    <link rel="prev" title="space" href="space.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            tunax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="space.html">space</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#case.Case"><code class="docutils literal notranslate"><span class="pre">Case</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.rho0"><code class="docutils literal notranslate"><span class="pre">Case.rho0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.grav"><code class="docutils literal notranslate"><span class="pre">Case.grav</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.cp"><code class="docutils literal notranslate"><span class="pre">Case.cp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.alpha"><code class="docutils literal notranslate"><span class="pre">Case.alpha</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.beta"><code class="docutils literal notranslate"><span class="pre">Case.beta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.t_rho_ref"><code class="docutils literal notranslate"><span class="pre">Case.t_rho_ref</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.s_rho_ref"><code class="docutils literal notranslate"><span class="pre">Case.s_rho_ref</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.vkarmn"><code class="docutils literal notranslate"><span class="pre">Case.vkarmn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.fcor"><code class="docutils literal notranslate"><span class="pre">Case.fcor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.ustr_sfc"><code class="docutils literal notranslate"><span class="pre">Case.ustr_sfc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.ustr_btm"><code class="docutils literal notranslate"><span class="pre">Case.ustr_btm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.vstr_sfc"><code class="docutils literal notranslate"><span class="pre">Case.vstr_sfc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.vstr_btm"><code class="docutils literal notranslate"><span class="pre">Case.vstr_btm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.tflx_sfc"><code class="docutils literal notranslate"><span class="pre">Case.tflx_sfc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.tflx_btm"><code class="docutils literal notranslate"><span class="pre">Case.tflx_btm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.sflx_sfc"><code class="docutils literal notranslate"><span class="pre">Case.sflx_sfc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.sflx_btm"><code class="docutils literal notranslate"><span class="pre">Case.sflx_btm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.rflx_sfc_max"><code class="docutils literal notranslate"><span class="pre">Case.rflx_sfc_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.set_lat"><code class="docutils literal notranslate"><span class="pre">Case.set_lat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.set_u_wind"><code class="docutils literal notranslate"><span class="pre">Case.set_u_wind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.set_u_cur"><code class="docutils literal notranslate"><span class="pre">Case.set_u_cur()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.set_v_wind"><code class="docutils literal notranslate"><span class="pre">Case.set_v_wind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.set_v_cur"><code class="docutils literal notranslate"><span class="pre">Case.set_v_cur()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.set_tpw_sfc"><code class="docutils literal notranslate"><span class="pre">Case.set_tpw_sfc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.set_tpw_btm"><code class="docutils literal notranslate"><span class="pre">Case.set_tpw_btm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case.Case.set_rpw_sfc_max"><code class="docutils literal notranslate"><span class="pre">Case.set_rpw_sfc_max()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="closures_registry.html">closures_registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitter.html">fitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="closures.html">Closures implementations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">tunax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">case</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst_files/api/case.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-case">
<span id="case"></span><h1>case<a class="headerlink" href="#module-case" title="Link to this heading"></a></h1>
<p>Physical parameters and forcings.</p>
<p>This module comes down to Case class. This class can be obtained by the prefix
<code class="code docutils literal notranslate"><span class="pre">tunax.case.</span></code> or directly by <code class="code docutils literal notranslate"><span class="pre">tunax.</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="case.Case">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3985.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0008</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_rho_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_rho_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vkarmn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ustr_sfc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ustr_btm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vstr_sfc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vstr_btm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tflx_sfc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tflx_btm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sflx_sfc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sflx_btm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rflx_sfc_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Physical parameters and forcings.</p>
<p>This class contains all the physical constants, and the constant forcings
that definine an experience for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rho0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=1024.</em>) – cf. attribute.</p></li>
<li><p><strong>grav</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=9.81</em>) – cf. attribute.</p></li>
<li><p><strong>cp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=3985.</em>) – cf. attribute.</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=2e-4</em>) – cf. attribute.</p></li>
<li><p><strong>beta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=8e-4</em>) – cf. attribute.</p></li>
<li><p><strong>t_rho_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>s_rho_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=35.</em>) – cf. attribute.</p></li>
<li><p><strong>vkarmn</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.384</em>) – cf. attribute.</p></li>
<li><p><strong>fcor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>ustr_sfc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>ustr_btm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>vstr_sfc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>vstr_btm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>tflx_sfc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>tflx_btm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>sflx_sfc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>sflx_btm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
<li><p><strong>rflx_sfc_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default=0.</em>) – cf. attribute.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.rho0">
<span class="sig-name descname"><span class="pre">rho0</span></span><a class="headerlink" href="#case.Case.rho0" title="Link to this definition"></a></dt>
<dd><p>Default density of saltwater <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m}^{-3}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=1024.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.grav">
<span class="sig-name descname"><span class="pre">grav</span></span><a class="headerlink" href="#case.Case.grav" title="Link to this definition"></a></dt>
<dd><p>Gravity acceleration <span class="math notranslate nohighlight">\([\text{m} \cdot \text{s}^{-2}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=9.81</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.cp">
<span class="sig-name descname"><span class="pre">cp</span></span><a class="headerlink" href="#case.Case.cp" title="Link to this definition"></a></dt>
<dd><p>Specific heat capacity of saltwater
<span class="math notranslate nohighlight">\([\text{J} \cdot \text{kg}^{-1} \cdot \text{K}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=3985.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#case.Case.alpha" title="Link to this definition"></a></dt>
<dd><p>Thermal expansion coefficient <span class="math notranslate nohighlight">\([\text{K}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=2e-4</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#case.Case.beta" title="Link to this definition"></a></dt>
<dd><p>Salinity expansion coefficient <span class="math notranslate nohighlight">\([\text{psu}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=8e-4</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.t_rho_ref">
<span class="sig-name descname"><span class="pre">t_rho_ref</span></span><a class="headerlink" href="#case.Case.t_rho_ref" title="Link to this definition"></a></dt>
<dd><p>Reference temperature for the density computation <span class="math notranslate nohighlight">\([° \text C]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.s_rho_ref">
<span class="sig-name descname"><span class="pre">s_rho_ref</span></span><a class="headerlink" href="#case.Case.s_rho_ref" title="Link to this definition"></a></dt>
<dd><p>Reference salinity for the density computation <span class="math notranslate nohighlight">\([\text{psu}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=35.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.vkarmn">
<span class="sig-name descname"><span class="pre">vkarmn</span></span><a class="headerlink" href="#case.Case.vkarmn" title="Link to this definition"></a></dt>
<dd><p>Von Kármán constant <span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.384</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.fcor">
<span class="sig-name descname"><span class="pre">fcor</span></span><a class="headerlink" href="#case.Case.fcor" title="Link to this definition"></a></dt>
<dd><p>Coriolis frequency at the water column
<span class="math notranslate nohighlight">\([\text{rad} \cdot \text{s}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.ustr_sfc">
<span class="sig-name descname"><span class="pre">ustr_sfc</span></span><a class="headerlink" href="#case.Case.ustr_sfc" title="Link to this definition"></a></dt>
<dd><p>Zonal wind stress <span class="math notranslate nohighlight">\([\text{m}^{2} \cdot \text{s}^{-2}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.ustr_btm">
<span class="sig-name descname"><span class="pre">ustr_btm</span></span><a class="headerlink" href="#case.Case.ustr_btm" title="Link to this definition"></a></dt>
<dd><p>Zonal current stress at the bottom
<span class="math notranslate nohighlight">\([\text{m}^{2} \cdot \text{s}^{-2}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.vstr_sfc">
<span class="sig-name descname"><span class="pre">vstr_sfc</span></span><a class="headerlink" href="#case.Case.vstr_sfc" title="Link to this definition"></a></dt>
<dd><p>Meridional wind stress <span class="math notranslate nohighlight">\([\text{m}^{2} \cdot \text{s}^{-2}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.vstr_btm">
<span class="sig-name descname"><span class="pre">vstr_btm</span></span><a class="headerlink" href="#case.Case.vstr_btm" title="Link to this definition"></a></dt>
<dd><p>Meridional current stress at the bottom
<span class="math notranslate nohighlight">\([\text{m}^{2} \cdot \text{s}^{-2}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.tflx_sfc">
<span class="sig-name descname"><span class="pre">tflx_sfc</span></span><a class="headerlink" href="#case.Case.tflx_sfc" title="Link to this definition"></a></dt>
<dd><p>Non-penetrative heat flux at the surface
<span class="math notranslate nohighlight">\([\text{K} \cdot \text{m} \cdot \text{s}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.tflx_btm">
<span class="sig-name descname"><span class="pre">tflx_btm</span></span><a class="headerlink" href="#case.Case.tflx_btm" title="Link to this definition"></a></dt>
<dd><p>Non-penetrative heat flux at the bottom
<span class="math notranslate nohighlight">\([\text{K} \cdot \text{m} \cdot \text{s}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.sflx_sfc">
<span class="sig-name descname"><span class="pre">sflx_sfc</span></span><a class="headerlink" href="#case.Case.sflx_sfc" title="Link to this definition"></a></dt>
<dd><p>Fresh water flux at the surface
<span class="math notranslate nohighlight">\([\text{psu} \cdot \text{m} \cdot \text{s}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.sflx_btm">
<span class="sig-name descname"><span class="pre">sflx_btm</span></span><a class="headerlink" href="#case.Case.sflx_btm" title="Link to this definition"></a></dt>
<dd><p>Fresh water flux at the bottom
<span class="math notranslate nohighlight">\([\text{psu} \cdot \text{m} \cdot \text{s}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="case.Case.rflx_sfc_max">
<span class="sig-name descname"><span class="pre">rflx_sfc_max</span></span><a class="headerlink" href="#case.Case.rflx_sfc_max" title="Link to this definition"></a></dt>
<dd><p>Maximum solar radiation flux at the surface
<span class="math notranslate nohighlight">\([\text{K} \cdot \text{m} \cdot \text{s}^{-1}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, default=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="case.Case.set_lat">
<span class="sig-name descname"><span class="pre">set_lat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case.set_lat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case.set_lat" title="Link to this definition"></a></dt>
<dd><p>Set the Coriolis frequency from the latitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lat</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Latitude of the water column <span class="math notranslate nohighlight">\([°]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>case</strong> – The <code class="code docutils literal notranslate"><span class="pre">self</span></code> object with the the new value of <a class="reference internal" href="#case.Case.fcor" title="case.Case.fcor"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fcor</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="case.Case.set_u_wind">
<span class="sig-name descname"><span class="pre">set_u_wind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_wind</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case.set_u_wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case.set_u_wind" title="Link to this definition"></a></dt>
<dd><p>Set the zonal wind stress with the zonal wind speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>u_wind</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Zonal wind speed <span class="math notranslate nohighlight">\([\text m \cdot \text s ^{-1}]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>case</strong> – The <code class="code docutils literal notranslate"><span class="pre">self</span></code> object with the new value of <a class="reference internal" href="#case.Case.ustr_sfc" title="case.Case.ustr_sfc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ustr_sfc</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="case.Case.set_u_cur">
<span class="sig-name descname"><span class="pre">set_u_cur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_cur</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case.set_u_cur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case.set_u_cur" title="Link to this definition"></a></dt>
<dd><p>Set the zonal current stress with the zonal current.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>u_cur</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Zonal current speed <span class="math notranslate nohighlight">\([\text m \cdot \text s ^{-1}]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>case</strong> – The <code class="code docutils literal notranslate"><span class="pre">self</span></code> object with the new value of <a class="reference internal" href="#case.Case.ustr_btm" title="case.Case.ustr_btm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ustr_btm</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="case.Case.set_v_wind">
<span class="sig-name descname"><span class="pre">set_v_wind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_wind</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case.set_v_wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case.set_v_wind" title="Link to this definition"></a></dt>
<dd><p>Set the meridional wind stress with the meridional wind.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v_wind</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Meridional wind speed <span class="math notranslate nohighlight">\([\text m \cdot \text s ^{-1}]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>case</strong> – The <code class="code docutils literal notranslate"><span class="pre">self</span></code> object with the new value of <a class="reference internal" href="#case.Case.vstr_sfc" title="case.Case.vstr_sfc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vstr_sfc</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="case.Case.set_v_cur">
<span class="sig-name descname"><span class="pre">set_v_cur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_cur</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case.set_v_cur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case.set_v_cur" title="Link to this definition"></a></dt>
<dd><p>Set the meridional current stress with the meridional current.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v_cur</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Meridional current speed <span class="math notranslate nohighlight">\([\text m \cdot \text s ^{-1}]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>case</strong> – The <code class="code docutils literal notranslate"><span class="pre">self</span></code> object with the new value of <a class="reference internal" href="#case.Case.vstr_btm" title="case.Case.vstr_btm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vstr_btm</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="case.Case.set_tpw_sfc">
<span class="sig-name descname"><span class="pre">set_tpw_sfc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpw_sfc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case.set_tpw_sfc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case.set_tpw_sfc" title="Link to this definition"></a></dt>
<dd><p>Set the heat flux at surface from the heat power.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tpw_sfc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Non-penetrative heat power at the surface
<span class="math notranslate nohighlight">\([\text W \cdot \text m ^{-2}]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>case</strong> – The <code class="code docutils literal notranslate"><span class="pre">self</span></code> object with the new value of <a class="reference internal" href="#case.Case.tflx_sfc" title="case.Case.tflx_sfc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tflx_sfc</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="case.Case.set_tpw_btm">
<span class="sig-name descname"><span class="pre">set_tpw_btm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpw_btm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case.set_tpw_btm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case.set_tpw_btm" title="Link to this definition"></a></dt>
<dd><p>Set the heat flux at bottom from the heat power.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tpw_btm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Non-penetrative heat power at the bottom
<span class="math notranslate nohighlight">\([\text W \cdot \text m ^{-2}]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>case</strong> – The <code class="code docutils literal notranslate"><span class="pre">self</span></code> object with the new value of <a class="reference internal" href="#case.Case.tflx_btm" title="case.Case.tflx_btm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tflx_btm</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="case.Case.set_rpw_sfc_max">
<span class="sig-name descname"><span class="pre">set_rpw_sfc_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rpw_sfc_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/case.html#Case.set_rpw_sfc_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case.Case.set_rpw_sfc_max" title="Link to this definition"></a></dt>
<dd><p>Set the maximum solar radiation from the solar power</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rpw_sfc_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Maximum solar radiation power at the surface (penetrative)
<span class="math notranslate nohighlight">\([\text W \cdot \text m ^{-2}]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>case</strong> – The <code class="code docutils literal notranslate"><span class="pre">self</span></code> object with the new value of <a class="reference internal" href="#case.Case.rflx_sfc_max" title="case.Case.rflx_sfc_max"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rflx_sfc_max</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="space.html" class="btn btn-neutral float-left" title="space" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gabriel Mouttapa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>