

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>closure &mdash; tunax 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="closures_registry" href="closures_registry.html" />
    <link rel="prev" title="functions" href="functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            tunax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="space.html">space</a></li>
<li class="toctree-l2"><a class="reference internal" href="case.html">case</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">closure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#closure.ClosureParametersAbstract"><code class="docutils literal notranslate"><span class="pre">ClosureParametersAbstract</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#closure.ClosureStateAbstract"><code class="docutils literal notranslate"><span class="pre">ClosureStateAbstract</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#closure.ClosureStateAbstract.grid"><code class="docutils literal notranslate"><span class="pre">ClosureStateAbstract.grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#closure.ClosureStateAbstract.akt"><code class="docutils literal notranslate"><span class="pre">ClosureStateAbstract.akt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#closure.ClosureStateAbstract.akv"><code class="docutils literal notranslate"><span class="pre">ClosureStateAbstract.akv</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#closure.Closure"><code class="docutils literal notranslate"><span class="pre">Closure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#closure.Closure.name"><code class="docutils literal notranslate"><span class="pre">Closure.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#closure.Closure.parameters_class"><code class="docutils literal notranslate"><span class="pre">Closure.parameters_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#closure.Closure.state_class"><code class="docutils literal notranslate"><span class="pre">Closure.state_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#closure.Closure.step_fun"><code class="docutils literal notranslate"><span class="pre">Closure.step_fun</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="closures_registry.html">closures_registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitter.html">fitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="closures.html">Closures implementations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">tunax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">closure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst_files/api/closure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-closure">
<span id="closure"></span><h1>closure<a class="headerlink" href="#module-closure" title="Link to this heading"></a></h1>
<p>Abstractions for defining closures.</p>
<p>A closure is a a set of physical equations which determines the sub-mesh
turbulence of the water column at a specific time. The purpose of Tunax is to
calibrate the parameters of these equations. This module contains the abstract
classes required to define a closure, which is done in the folder
<code class="code docutils literal notranslate"><span class="pre">closures/</span></code>. These classes can be obtained by the prefix
<code class="code docutils literal notranslate"><span class="pre">tunax.closure.</span></code> or directly by <code class="code docutils literal notranslate"><span class="pre">tunax.</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="closure.ClosureParametersAbstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ClosureParametersAbstract</span></span><a class="reference internal" href="../../_modules/closure.html#ClosureParametersAbstract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#closure.ClosureParametersAbstract" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstraction for the parameters of a closure.</p>
<p>To define a closure, a class that inherits from this one must be created.
This parent class does not impose anything on the child one. The child
class should be fill of the parameters involved in the closure which may be
calibrated. The child class must be the only place where these parameters
are defined for running a forward model : the instance of this class is
given to the closure functions to recover the parameters and do the
computation. For a run of a calibration, the description of the parameters
to calibration is done from the child class. It can also includes
parameters that are not dedicated to be calibrated such as physical or
mathematical constants. The attributes of this class can be used to avoid
the systematic computation of some values which are independent of the time
(eg. k-epsilon with the method <code class="code docutils literal notranslate"><span class="pre">__post_init__</span></code>).</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="closure.ClosureStateAbstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ClosureStateAbstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">akt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">akv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/closure.html#ClosureStateAbstract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#closure.ClosureStateAbstract" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstraction for the water column state linked to the closure.</p>
<p>To define a closure, a class that inherits rom this one must be created.
This parent class imposes a grid and three variables as attributes : these
variables are used at each step of the forward model to compute the next
step of tracers and momentum. The child class should be fill with other
arrays and scalars that may evolve throught time and necessary for the
computation of the closure at the next step. The child class is similary
to the <a class="reference internal" href="space.html#space.State" title="space.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> class but for the diffusivity part.
The <code class="code docutils literal notranslate"><span class="pre">__init__</span></code> method can be overwrited to fill the variables with
initial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<a class="reference internal" href="space.html#space.Grid" title="space.Grid"><em>Grid</em></a>) – cf. attribute.</p></li>
<li><p><strong>akt</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz+1'</em><em>]</em>) – cf. attribute.</p></li>
<li><p><strong>akv</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz+1'</em><em>]</em>) – cf. attribute.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="closure.ClosureStateAbstract.grid">
<span class="sig-name descname"><span class="pre">grid</span></span><a class="headerlink" href="#closure.ClosureStateAbstract.grid" title="Link to this definition"></a></dt>
<dd><p>Geometry of the water column, should be the same than for the
<a class="reference internal" href="space.html#space.State" title="space.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> instance used in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="space.html#space.Grid" title="space.Grid">Grid</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="closure.ClosureStateAbstract.akt">
<span class="sig-name descname"><span class="pre">akt</span></span><a class="headerlink" href="#closure.ClosureStateAbstract.akt" title="Link to this definition"></a></dt>
<dd><p>Eddy-diffusivity on the interfaces of the cells
<span class="math notranslate nohighlight">\(\left[\text m ^2 \cdot \text s ^{-1}\right]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float[<a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a>, ‘nz+1’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="closure.ClosureStateAbstract.akv">
<span class="sig-name descname"><span class="pre">akv</span></span><a class="headerlink" href="#closure.ClosureStateAbstract.akv" title="Link to this definition"></a></dt>
<dd><p>Eddy-viscosity on the interfaces of the cells
<span class="math notranslate nohighlight">\(\left[\text m ^2 \cdot \text s ^{-1}\right]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float[<a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a>, ‘nz+1’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="closure.Closure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Closure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_fun</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/closure.html#Closure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#closure.Closure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">CloStateT</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">CloParT</span></code>]</p>
<p>Implementation of a physical closure for computing eddy-diffusivity.</p>
<p>This class contains the three parts that defines a closure of a vertical
physics. These parts will be used in the model to compute the eddy-
diffusivity and eddy-viscosity at each time-step from the current water
column <a class="reference internal" href="space.html#space.State" title="space.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>, the current water column state of the
closure (child class of <a class="reference internal" href="#closure.ClosureStateAbstract" title="closure.ClosureStateAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClosureStateAbstract</span></code></a>), the physical
<a class="reference internal" href="case.html#case.Case" title="case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> and the closure parameters (child class of
<a class="reference internal" href="#closure.ClosureParametersAbstract" title="closure.ClosureParametersAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClosureParametersAbstract</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – cf. attribute.</p></li>
<li><p><strong>parameters_class</strong> (<em>Type</em><em>[</em><a class="reference internal" href="#closure.ClosureParametersAbstract" title="closure.ClosureParametersAbstract"><em>ClosureParametersAbstract</em></a><em>]</em>) – cf. attribute.</p></li>
<li><p><strong>state_class</strong> (<em>Type</em><em>[</em><a class="reference internal" href="#closure.ClosureStateAbstract" title="closure.ClosureStateAbstract"><em>ClosureStateAbstract</em></a><em>]</em>) – cf. attribute.</p></li>
<li><p><strong>step_fun</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="space.html#space.State" title="space.State"><em>State</em></a><em>, </em><em>CloStateT</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>CloParT</em><em>, </em><a class="reference internal" href="case.html#case.Case" title="case.Case"><em>Case</em></a><em>]</em><em>, </em><em>CloStateT</em><em>]</em>) – cf. attribute.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="closure.Closure.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#closure.Closure.name" title="Link to this definition"></a></dt>
<dd><p>The name of the closure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="closure.Closure.parameters_class">
<span class="sig-name descname"><span class="pre">parameters_class</span></span><a class="headerlink" href="#closure.Closure.parameters_class" title="Link to this definition"></a></dt>
<dd><p>A child class of <a class="reference internal" href="#closure.ClosureParametersAbstract" title="closure.ClosureParametersAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClosureParametersAbstract</span></code></a> that defines the
constant parameters used in the computation done by the closure, it
includes the parameters that may be calibrated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Type[<a class="reference internal" href="#closure.ClosureParametersAbstract" title="closure.ClosureParametersAbstract">ClosureParametersAbstract</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="closure.Closure.state_class">
<span class="sig-name descname"><span class="pre">state_class</span></span><a class="headerlink" href="#closure.Closure.state_class" title="Link to this definition"></a></dt>
<dd><p>A child class of <a class="reference internal" href="#closure.ClosureStateAbstract" title="closure.ClosureStateAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClosureStateAbstract</span></code></a> that defines the state
of the water column for the variables used by the closure computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Type[<a class="reference internal" href="#closure.ClosureStateAbstract" title="closure.ClosureStateAbstract">ClosureStateAbstract</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="closure.Closure.step_fun">
<span class="sig-name descname"><span class="pre">step_fun</span></span><a class="headerlink" href="#closure.Closure.step_fun" title="Link to this definition"></a></dt>
<dd><p>Ths function is called at every step of the forward model to compute
the eddy-diffusivity before resolving the equation of the tracers and
of the momentum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="space.html#space.State" title="space.State"><em>State</em></a>) – Current state of the water column.</p></li>
<li><p><strong>closure_state</strong> (<em>CloStateT</em>) – Current state of the water column for the variables used by the
closure.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time-step of the forward model <span class="math notranslate nohighlight">\([\text s]\)</span>.</p></li>
<li><p><strong>closure_params</strong> (<em>CloParT</em>) – Values of the parameters used by the closure (time-independant).</p></li>
<li><p><strong>case</strong> (<a class="reference internal" href="case.html#case.Case" title="case.Case"><em>Case</em></a>) – Physical parameters and forcings of the model run.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>closure_state</strong> – State of the water column for the variables used by the
closure at the next time-step.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CloStateT</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><code class="code docutils literal notranslate"><span class="pre">CloStateT</span></code> is the type reprensenting the instances of the child
classes of <a class="reference internal" href="#closure.ClosureStateAbstract" title="closure.ClosureStateAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClosureStateAbstract</span></code></a> and <code class="code docutils literal notranslate"><span class="pre">CloParT</span></code> is the
same for <a class="reference internal" href="#closure.ClosureParametersAbstract" title="closure.ClosureParametersAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClosureParametersAbstract</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[<a class="reference internal" href="space.html#space.State" title="space.State">State</a>, CloStateT, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, CloParT, <a class="reference internal" href="case.html#case.Case" title="case.Case">Case</a>], CloStateT]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions.html" class="btn btn-neutral float-left" title="functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="closures_registry.html" class="btn btn-neutral float-right" title="closures_registry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gabriel Mouttapa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>