

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model &mdash; tunax 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="database" href="database.html" />
    <link rel="prev" title="closures_registry" href="closures_registry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            tunax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="space.html">space</a></li>
<li class="toctree-l2"><a class="reference internal" href="case.html">case</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="closure.html">closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="closures_registry.html">closures_registry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model.SingleColumnModel"><code class="docutils literal notranslate"><span class="pre">SingleColumnModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model.SingleColumnModel.nt"><code class="docutils literal notranslate"><span class="pre">SingleColumnModel.nt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.SingleColumnModel.dt"><code class="docutils literal notranslate"><span class="pre">SingleColumnModel.dt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.SingleColumnModel.n_out"><code class="docutils literal notranslate"><span class="pre">SingleColumnModel.n_out</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.SingleColumnModel.init_state"><code class="docutils literal notranslate"><span class="pre">SingleColumnModel.init_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.SingleColumnModel.case"><code class="docutils literal notranslate"><span class="pre">SingleColumnModel.case</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.SingleColumnModel.closure"><code class="docutils literal notranslate"><span class="pre">SingleColumnModel.closure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.SingleColumnModel.compute_trajectory_with"><code class="docutils literal notranslate"><span class="pre">SingleColumnModel.compute_trajectory_with()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#model.step"><code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.lmd_swfrac"><code class="docutils literal notranslate"><span class="pre">lmd_swfrac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.advance_tra_ed"><code class="docutils literal notranslate"><span class="pre">advance_tra_ed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.advance_dyn_cor_ed"><code class="docutils literal notranslate"><span class="pre">advance_dyn_cor_ed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.diffusion_solver"><code class="docutils literal notranslate"><span class="pre">diffusion_solver()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitter.html">fitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="closures.html">Closures implementations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">tunax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst_files/api/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-model">
<span id="model"></span><h1>model<a class="headerlink" href="#module-model" title="Link to this heading"></a></h1>
<p>Single column forward model core.</p>
<p>This module contains the main class <a class="reference internal" href="#model.SingleColumnModel" title="model.SingleColumnModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleColumnModel</span></code></a> which is the
core of Tunax for implementing computing the evolution of a water column of the
ocean. It also contains functions that are used in this computation. The model
was traduced from Frotran to JAX with the work of Florian Lemarié and Manolis
Perrot <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, the translation was done in part using the work of Anthony Zhou,
Linnia Hawkins and Pierre Gentine <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. this class and these functions can be
obtained by the prefix <code class="code docutils literal notranslate"><span class="pre">tunax.model.</span></code> or directly by <code class="code docutils literal notranslate"><span class="pre">tunax.</span></code>.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>M. Perrot and F. Lemarié. Energetically consistent Eddy-Diffusivity
Mass-Flux convective schemes. Part I: Theory and Models (2024). url :
<a class="reference external" href="https://hal.science/hal-04439113">hal.science/hal-04439113</a>.</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>A. Zhou, L. Hawkins and P. Gentine. Proof-of-concept: Using ChatGPT to
Translate and Modernize an Earth System Model from Fortran to Python/JAX
(2024). url : <a class="reference external" href="https://arxiv.org/abs/2405.00018">arxiv.org/abs/2405.00018</a>.</p>
</aside>
</aside>
<dl class="py class">
<dt class="sig sig-object py" id="model.SingleColumnModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SingleColumnModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#SingleColumnModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.SingleColumnModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Single column forward model core.</p>
<p>This forward model of tunax is the combination of 4 things : the physical
case <a class="reference internal" href="case.html#module-case" title="case"><code class="xref py py-attr docutils literal notranslate"><span class="pre">case</span></code></a>, an initial state of the water column
<a class="reference internal" href="#model.SingleColumnModel.init_state" title="model.SingleColumnModel.init_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">init_state</span></code></a>, the time information with <code class="xref py py-attr docutils literal notranslate"><span class="pre">time_frame</span></code>,
<a class="reference internal" href="#model.SingleColumnModel.dt" title="model.SingleColumnModel.dt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dt</span></code></a> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">out_dt</span></code> and the abstraction of the chosen closure
for eddy-diffusivity <a class="reference internal" href="closure.html#module-closure" title="closure"><code class="xref py py-attr docutils literal notranslate"><span class="pre">closure</span></code></a>. Adding a set of parameters for the
closure one can run the model with the method
<a class="reference internal" href="#model.SingleColumnModel.compute_trajectory_with" title="model.SingleColumnModel.compute_trajectory_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_trajectory_with()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_frame</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Total time of the simulation <span class="math notranslate nohighlight">\([\text h]\)</span>.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time-step of integration for every iteration <span class="math notranslate nohighlight">\([\text s]\)</span>.</p></li>
<li><p><strong>out_dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time-step for the output writing <span class="math notranslate nohighlight">\([\text s]\)</span>.</p></li>
<li><p><strong>init_state</strong> (<a class="reference internal" href="space.html#space.State" title="space.State"><em>State</em></a>) – cf. attribute.</p></li>
<li><p><strong>case</strong> (<a class="reference internal" href="case.html#case.Case" title="case.Case"><em>Case</em></a>) – cf. attribute.</p></li>
<li><p><strong>closure_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the chosen closure, must be a key of
<a class="reference internal" href="closures_registry.html#closures_registry.CLOSURES_REGISTRY" title="closures_registry.CLOSURES_REGISTRY"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CLOSURES_REGISTRY</span></code></a>, see its documentation
for the available closures.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.SingleColumnModel" title="model.SingleColumnModel">SingleColumnModel</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.SingleColumnModel.nt">
<span class="sig-name descname"><span class="pre">nt</span></span><a class="headerlink" href="#model.SingleColumnModel.nt" title="Link to this definition"></a></dt>
<dd><p>Number of integration interations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.SingleColumnModel.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#model.SingleColumnModel.dt" title="Link to this definition"></a></dt>
<dd><p>Time-step of integration for every iteration <span class="math notranslate nohighlight">\([\text s]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.SingleColumnModel.n_out">
<span class="sig-name descname"><span class="pre">n_out</span></span><a class="headerlink" href="#model.SingleColumnModel.n_out" title="Link to this definition"></a></dt>
<dd><p>Number of of time-steps between every output.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.SingleColumnModel.init_state">
<span class="sig-name descname"><span class="pre">init_state</span></span><a class="headerlink" href="#model.SingleColumnModel.init_state" title="Link to this definition"></a></dt>
<dd><p>Initial physical state of the water column.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="space.html#space.State" title="space.State">State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.SingleColumnModel.case">
<span class="sig-name descname"><span class="pre">case</span></span><a class="headerlink" href="#model.SingleColumnModel.case" title="Link to this definition"></a></dt>
<dd><p>Physical case and forcings of the experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="case.html#case.Case" title="case.Case">Case</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.SingleColumnModel.closure">
<span class="sig-name descname"><span class="pre">closure</span></span><a class="headerlink" href="#model.SingleColumnModel.closure" title="Link to this definition"></a></dt>
<dd><p>Abstraction representing the chosen closure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="closure.html#closure.Closure" title="closure.Closure">Closure</a></p>
</dd>
</dl>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>If <code class="code docutils literal notranslate"><span class="pre">time_frame</span></code> is not proportional to the time-step <a class="reference internal" href="#model.SingleColumnModel.dt" title="model.SingleColumnModel.dt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dt</span></code></a>.</p></li>
<li><p>If <code class="code docutils literal notranslate"><span class="pre">time_frame</span></code> is not proportional to the out time-step
<code class="code docutils literal notranslate"><span class="pre">out_dt</span></code>.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If <code class="code docutils literal notranslate"><span class="pre">out_dt</span></code> is not proportional to the time step <a class="reference internal" href="#model.SingleColumnModel.dt" title="model.SingleColumnModel.dt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dt</span></code></a>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If <code class="code docutils literal notranslate"><span class="pre">closure_name</span></code> is not registerd in
    <a class="reference internal" href="closures_registry.html#closures_registry.CLOSURES_REGISTRY" title="closures_registry.CLOSURES_REGISTRY"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CLOSURES_REGISTRY</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>time_frame</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>out_dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>init_state</strong> (<em>State</em>)</p></li>
<li><p><strong>case</strong> (<em>Case</em>)</p></li>
<li><p><strong>closure_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#model.SingleColumnModel" title="model.SingleColumnModel">SingleColumnModel</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To make this forward model compatible with the fitter part of Tunax, the
parameters of the closure are only given during of the call of the run
with <a class="reference internal" href="#model.SingleColumnModel.compute_trajectory_with" title="model.SingleColumnModel.compute_trajectory_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_trajectory_with()</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="model.SingleColumnModel.compute_trajectory_with">
<span class="sig-name descname"><span class="pre">compute_trajectory_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">closure_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#SingleColumnModel.compute_trajectory_with"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.SingleColumnModel.compute_trajectory_with" title="Link to this definition"></a></dt>
<dd><p>Run the model with a specific set of closure parameters.</p>
<p>This method is the main one for runing the model. It calls <a class="reference internal" href="#model.SingleColumnModel.nt" title="model.SingleColumnModel.nt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">nt</span></code></a>
times the function <a class="reference internal" href="#model.step" title="model.step"><code class="xref py py-func docutils literal notranslate"><span class="pre">step()</span></code></a> and regulary writes the output to build
the <a class="reference internal" href="space.html#space.Trajectory" title="space.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>closure_parameters</strong> (<a class="reference internal" href="closure.html#closure.ClosureParametersAbstract" title="closure.ClosureParametersAbstract"><em>ClosureParametersAbstract</em></a>) – A set of parameters of the used closure.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trajectory</strong> – Timeseries of the evolution of the variables of the model every
<code class="code docutils literal notranslate"><span class="pre">out_dt</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="space.html#space.Trajectory" title="space.Trajectory">Trajectory</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swr_frac</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.step" title="Link to this definition"></a></dt>
<dd><p>Run one time-step of the model.</p>
<p>This functions first call the closure to compute the eddy-diffusivity and
viscosity, and then integrate the equations of tracers and momentum. It
modifies the <code class="code docutils literal notranslate"><span class="pre">state</span></code> with these new values and then returns the new
<code class="code docutils literal notranslate"><span class="pre">state</span></code> and <code class="code docutils literal notranslate"><span class="pre">closure_state</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time-step of integration for every iteration <span class="math notranslate nohighlight">\([\text s]\)</span>.</p></li>
<li><p><strong>case</strong> (<a class="reference internal" href="case.html#case.Case" title="case.Case"><em>Case</em></a>) – Physical case and forcings of the experiment.</p></li>
<li><p><strong>closure</strong> (<a class="reference internal" href="closure.html#closure.Closure" title="closure.Closure"><em>Closure</em></a>) – Abstraction representing the chosen closure.</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="space.html#space.State" title="space.State"><em>State</em></a>) – Curent state of the water column.</p></li>
<li><p><strong>closure_state</strong> (<a class="reference internal" href="closure.html#closure.ClosureStateAbstract" title="closure.ClosureStateAbstract"><em>ClosureStateAbstract</em></a>) – Curent state of the water column for the closure variables.</p></li>
<li><p><strong>closure_parameters</strong> (<a class="reference internal" href="closure.html#closure.ClosureParametersAbstract" title="closure.ClosureParametersAbstract"><em>ClosureParametersAbstract</em></a>) – A set of parameters of the used with the <code class="code docutils literal notranslate"><span class="pre">closure</span></code>.</p></li>
<li><p><strong>swr_frac</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz+1'</em><em>]</em>) – Fraction of solar penetration throught the water column
<span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClosureStateAbstract</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>state</strong> (<em>State</em>) – State of the water column at next time-step.</p></li>
<li><p><strong>closure_state</strong> (<em>ClosureStateAbstract</em>) – State of the water column at next time-step for the closure variables.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is jitted with JAX, it should make it faster, but the
<a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.jit.html#jax.jit" title="(in JAX)"><code class="xref py py-func docutils literal notranslate"><span class="pre">jit()</span></code></a> decorator can be removed.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.lmd_swfrac">
<span class="sig-name descname"><span class="pre">lmd_swfrac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#lmd_swfrac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.lmd_swfrac" title="Link to this definition"></a></dt>
<dd><p>Compute solar forcing.</p>
<p>Compute fraction of solar shortwave flux penetrating to specified depth due
to exponential decay in Jerlov water type. This function is called once
before running the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hz</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Thickness of cells from deepest to shallowest <span class="math notranslate nohighlight">\([\text m]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>swr_frac</strong> – Fraction of solar penetration throught the water column
<span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float[<a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a>, ‘nz+1’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.advance_tra_ed">
<span class="sig-name descname"><span class="pre">advance_tra_ed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">akt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swr_frac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#advance_tra_ed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.advance_tra_ed" title="Link to this definition"></a></dt>
<dd><p>Integrate vertical diffusion term for tracers.</p>
<p>First the flux divergences are computed taking in account the forcings.
Then the diffusion equation of the tracers system is solved, and the
tracers at next time-step are returned. The solved equation is for
<span class="math notranslate nohighlight">\(C\)</span> a tracer :</p>
<p><span class="math notranslate nohighlight">\(\partial _z ( K_m \partial _z C) + \partial _t C + F = 0\)</span></p>
<p>where <span class="math notranslate nohighlight">\(F\)</span> is the representation of the forcings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Current temperature on the center of the cells <span class="math notranslate nohighlight">\([° \text C]\)</span>.</p></li>
<li><p><strong>s</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Current salinity on the center of the cells <span class="math notranslate nohighlight">\([\text{psu}]\)</span>.</p></li>
<li><p><strong>akt</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz+1'</em><em>]</em>) – Current eddy-diffusivity <span class="math notranslate nohighlight">\(K_m\)</span> on the interfaces of the cells
<span class="math notranslate nohighlight">\(\left[\text m ^2 \cdot \text s ^{-1}\right]\)</span>.</p></li>
<li><p><strong>swr_frac</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz+1'</em><em>]</em>) – Fraction of solar penetration throught the water column
<span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span>.</p></li>
<li><p><strong>hz</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Thickness of cells from deepest to shallowest <span class="math notranslate nohighlight">\([\text m]\)</span>.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time-step of the integration step <span class="math notranslate nohighlight">\([\text s]\)</span>.</p></li>
<li><p><strong>case</strong> (<a class="reference internal" href="case.html#case.Case" title="case.Case"><em>Case</em></a>) – Physical case and forcings of the experiment.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Array,</span> <span class="pre">'nz']</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Array,</span> <span class="pre">'nz']</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>t</strong> (<em>Float[Array, ‘nz’]</em>) – Temperature on the center of the cells at next step
<span class="math notranslate nohighlight">\([° \text C]\)</span>.</p></li>
<li><p><strong>s</strong> (<em>Float[Array, ‘nz’]</em>) – Salinity on the center of the cells at next step <span class="math notranslate nohighlight">\([\text{psu}]\)</span>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.advance_dyn_cor_ed">
<span class="sig-name descname"><span class="pre">advance_dyn_cor_ed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">akv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#advance_dyn_cor_ed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.advance_dyn_cor_ed" title="Link to this definition"></a></dt>
<dd><p>Integrate vertical diffusion and Coriolis terms for momentum.</p>
<p>First the Coriolis term is computed, then the momentum forcings are applied
and finally, the diffusion equation is solved. The momentum at next time-
step is returned. The equation which is solved is :</p>
<p><span class="math notranslate nohighlight">\(\partial_z (K_v \partial_z U) + F_{\text{cor}}(U) + F = 0\)</span></p>
<p>where <span class="math notranslate nohighlight">\(F_{\text{cor}}\)</span> represent the Coriolis effect, and <span class="math notranslate nohighlight">\(F\)</span>
represent the effect of the forcings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Current zonal velocity on the center of the cells
<span class="math notranslate nohighlight">\(\left[\text m \cdot \text s^{-1}\right]\)</span>.</p></li>
<li><p><strong>v</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Current meridional velocity on the center of the cells
<span class="math notranslate nohighlight">\(\left[\text m \cdot \text s^{-1}\right]\)</span>.</p></li>
<li><p><strong>akv</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz+1'</em><em>]</em>) – Current eddy-viscosity <span class="math notranslate nohighlight">\(K_v\)</span> on the interfaces of the cells
<span class="math notranslate nohighlight">\(\left[\text m ^2 \cdot \text s ^{-1}\right]\)</span>.</p></li>
<li><p><strong>hz</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Thickness of cells from deepest to shallowest <span class="math notranslate nohighlight">\([\text m]\)</span>.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time-step of the integration step <span class="math notranslate nohighlight">\([\text s]\)</span>.</p></li>
<li><p><strong>case</strong> (<a class="reference internal" href="case.html#case.Case" title="case.Case"><em>Case</em></a>) – Physical case and forcings of the experiment.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Array,</span> <span class="pre">'nz']</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Float[Array,</span> <span class="pre">'nz']</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>u</strong> (<em>Float[Array, ‘nz’]</em>) – Zonal velocity on the center of the cells at the next time step
<span class="math notranslate nohighlight">\(\left[\text m \cdot \text s^{-1}\right]\)</span>.</p></li>
<li><p><strong>v</strong> (<em>Float[Array, ‘nz’]</em>) – Meridional velocity on the center of the cells at the next time step
<span class="math notranslate nohighlight">\(\left[\text m \cdot \text s^{-1}\right]\)</span>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.diffusion_solver">
<span class="sig-name descname"><span class="pre">diffusion_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#diffusion_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.diffusion_solver" title="Link to this definition"></a></dt>
<dd><p>Solve a diffusion problem with finite volumes.</p>
<p>The diffusion problems can be written</p>
<p><span class="math notranslate nohighlight">\(\partial _z (K \partial _z X) + \dfrac f {\Delta t \Delta x} = 0\)</span></p>
<p>where we are searching for <span class="math notranslate nohighlight">\(X\)</span> and where <span class="math notranslate nohighlight">\(f\)</span> represents the
temporal derivative and forcings. This function transforms this problem in
a tridiagonal system and then solve it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ak</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz+1'</em><em>]</em>) – Diffusion at the cell interfaces <span class="math notranslate nohighlight">\(K\)</span> in
<span class="math notranslate nohighlight">\(\left[\text m ^2 \cdot \text s ^{-1}\right]\)</span>.</p></li>
<li><p><strong>hz</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Thickness of cells from deepest to shallowest
<span class="math notranslate nohighlight">\(\left[\text m\right]\)</span>.</p></li>
<li><p><strong>f</strong> (<em>Float</em><em>[</em><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a><em>, </em><em>'nz'</em><em>]</em>) – Right-hand flux of the equation <span class="math notranslate nohighlight">\(f\)</span> in
<span class="math notranslate nohighlight">\([[X] \cdot \text m ]\)</span>.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time-step of discretisation <span class="math notranslate nohighlight">\([\text s]\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Solution of the diffusion problem
<span class="math notranslate nohighlight">\(X\)</span> in <span class="math notranslate nohighlight">\(\left[[X]\right]\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float[<a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><em>Array</em></a>, ‘nz’]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="closures_registry.html" class="btn btn-neutral float-left" title="closures_registry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.html" class="btn btn-neutral float-right" title="database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gabriel Mouttapa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>